<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="src/resources/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
